# Project-eCommerce

./: sample_data_for_database.sql
UI Screenshots of working application/: desktop.ini
e-commerce_project/: pom.xml
e-commerce_project/E-commerce_WebParent/E-commerce_Web_FrontEnd/: pom.xml
e-commerce_project/E-commerce_WebParent/E-commerce_Web_FrontEnd/src/main/java/com/manjeet/: ControllerHelper.java  ECommerceWebFrontEndApplication.java  MainController.java  MvcConfig.java  Utility.java
e-commerce_project/E-commerce_WebParent/E-commerce_Web_FrontEnd/src/main/resources/: application.yml
e-commerce_project/E-commerce_WebParent/E-commerce_Web_FrontEnd/src/main/resources/templates/: navigation.html
e-commerce_project/E-commerce_WebParent/E-commerce_Web_FrontEnd/src/main/resources/templates/address_book/: address_form.html
e-commerce_project/E-commerce_WebParent/E-commerce_Web_FrontEnd/src/main/resources/templates/checkout/: checkout.html  order_completed.html
e-commerce_project/E-commerce_WebParent/E-commerce_Web_FrontEnd/src/main/resources/templates/error/: 404.html
e-commerce_project/E-commerce_WebParent/E-commerce_Web_FrontEnd/src/main/resources/templates/orders/: order_details_modal.html  order_status_fragment.html  orders_customer.html
e-commerce_project/E-commerce_WebParent/E-commerce_Web_FrontEnd/src/main/resources/templates/product/: products_by_category.html
e-commerce_project/E-commerce_WebParent/E-commerce_Web_FrontEnd/src/main/resources/templates/register/: register_form.html  register_success.html  verify_fail.html
(+193 files in other folders)
